{
  "name": "myfundsys",
  "version": "3.0.0",
  "description": "个人基金投资管理系统 - Vercel全栈部署",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "test": "cd frontend && npm test",
    "lint": "cd frontend && npm run lint",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@upstash/redis": "^1.25.1",
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twmissingu/MyFundSys.git"
  },
  "keywords": [
    "fund",
    "investment",
    "portfolio",
    "vercel",
    "react"
  ],
  "author": "twmissingu",
  "license": "MIT"
}
